[gd_scene load_steps=3 format=3 uid="uid://blkxhiqnmi4i7"]

[ext_resource type="PackedScene" uid="uid://bblabb1i6dmcp" path="res://addons/resource_databases/editor_only/ui/components/collections_list_view/collections_list_view.tscn" id="1_vno2o"]
[ext_resource type="PackedScene" uid="uid://c6snrkt0lx7rr" path="res://addons/resource_databases/editor_only/ui/components/collection_view/collection_view.tscn" id="2_t2i26"]

[node name="EditorInterface" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="CollectionsListView" parent="." node_paths=PackedStringArray("_connected_collection_view") instance=ExtResource("1_vno2o")]
layout_mode = 2
_connected_collection_view = NodePath("../CollectionView")

[node name="CollectionView" parent="." instance=ExtResource("2_t2i26")]
visible = false
custom_minimum_size = Vector2(750, 0)
layout_mode = 2

[connection signal="collection_selected" from="CollectionsListView" to="CollectionView" method="setup_collection_view"]
