[gd_scene load_steps=3 format=3 uid="uid://p56ijj03hx8l"]

[ext_resource type="Script" path="res://Code/Objects/currency.gd" id="1_5o45c"]
[ext_resource type="Texture2D" uid="uid://dxgcwkk4mywkf" path="res://icon.svg" id="2_gi8kb"]

[node name="Currency" type="Node2D"]
script = ExtResource("1_5o45c")
wait_before_tween = 2.0
tween_time = 0.5
height = 16

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_gi8kb")
