[gd_scene load_steps=14 format=3 uid="uid://p56ijj03hx8l"]

[ext_resource type="Script" path="res://Code/Objects/currency.gd" id="1_5o45c"]
[ext_resource type="Texture2D" uid="uid://eswpoel75cs1" path="res://Textures/Objects/hit 4.png" id="2_vibgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_037se"]
atlas = ExtResource("2_vibgh")
region = Rect2(0, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxo7g"]
atlas = ExtResource("2_vibgh")
region = Rect2(82, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukchd"]
atlas = ExtResource("2_vibgh")
region = Rect2(164, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiidr"]
atlas = ExtResource("2_vibgh")
region = Rect2(246, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03wh"]
atlas = ExtResource("2_vibgh")
region = Rect2(328, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlpuv"]
atlas = ExtResource("2_vibgh")
region = Rect2(410, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysteo"]
atlas = ExtResource("2_vibgh")
region = Rect2(492, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2qkh"]
atlas = ExtResource("2_vibgh")
region = Rect2(574, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kk2s"]
atlas = ExtResource("2_vibgh")
region = Rect2(656, 0, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls82h"]
atlas = ExtResource("2_vibgh")
region = Rect2(0, 0, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_64ubk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_037se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiidr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlpuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysteo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2qkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kk2s")
}],
"loop": false,
"name": &"play",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls82h")
}],
"loop": true,
"name": &"spawn",
"speed": 5.0
}]

[node name="Currency" type="Node2D"]
script = ExtResource("1_5o45c")
wait_before_tween = 2.0
tween_time = 0.5
height = 16

[node name="animated" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_64ubk")
animation = &"play"
autoplay = "spawn"
