[gd_scene load_steps=4 format=3 uid="uid://ek24y3tynaw"]

[ext_resource type="Texture2D" uid="uid://bobeels5fwbw6" path="res://Textures/LeaderPortraits/Nightmare Skeleton Portrait9.png" id="1_82274"]
[ext_resource type="Script" path="res://Code/Ui/leader_button.gd" id="1_iel3m"]
[ext_resource type="StyleBox" uid="uid://qid0truffqbq" path="res://Data/Ui/LeaderStyles/Leader_panel_normal.tres" id="2_05ayv"]

[node name="leader_button" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iel3m")

[node name="image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("1_82274")

[node name="outline" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_05ayv")
