[gd_scene load_steps=5 format=3 uid="uid://dtrfisiwrvq7f"]

[ext_resource type="Script" path="res://Code/Tower/Weapons/sweeping_light.gd" id="1_p3qa0"]
[ext_resource type="Script" path="res://Code/Utilities/attack_area.gd" id="2_h0qh2"]

[sub_resource type="Curve" id="Curve_0iox5"]
_data = [Vector2(0.244032, 0.49437), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ade2w"]
size = Vector2(160, 10)

[node name="SweepingLight" type="Node2D"]
process_mode = 1
script = ExtResource("1_p3qa0")

[node name="light" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 160, 0)
width_curve = SubResource("Curve_0iox5")
default_color = Color(1, 0.984314, 0.913725, 0.670588)
antialiased = true

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 2
collision_mask = 4
script = ExtResource("2_h0qh2")

[node name="attack_collider" type="CollisionShape2D" parent="AttackArea"]
unique_name_in_owner = true
position = Vector2(80, 0)
shape = SubResource("RectangleShape2D_ade2w")
debug_color = Color(0.576471, 0, 0.0352941, 0.419608)
