[gd_scene load_steps=3 format=3 uid="uid://c82exfxdqairn"]

[ext_resource type="Script" path="res://Code/Autoloads/game_manager.gd" id="1_qe5ml"]
[ext_resource type="Resource" uid="uid://dxfhq10kgcew8" path="res://Data/Audio/audio_list.tres" id="2_lr03a"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_qe5ml")
audio_list = ExtResource("2_lr03a")
