[gd_scene load_steps=2 format=3 uid="uid://dx3builap6b86"]

[ext_resource type="Script" path="res://Code/Ui/damage_number.gd" id="1_gn4in"]

[node name="DamageNumber" type="Label"]
process_mode = 1
custom_minimum_size = Vector2(32, 24)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_gn4in")
tween_time = 0.5
height = 32
