[gd_scene load_steps=3 format=3 uid="uid://d01n8fqwy23uf"]

[ext_resource type="Script" path="res://Code/Ui/level_up_screen.gd" id="1_sbbjg"]
[ext_resource type="PackedScene" uid="uid://bgfxe5h65e0no" path="res://Scenes/Ui/level_up_card.tscn" id="2_4qckg"]

[node name="LevelUpScreen" type="PanelContainer"]
process_mode = 3
custom_minimum_size = Vector2(640, 360)
script = ExtResource("1_sbbjg")
level_card = ExtResource("2_4qckg")
id = "level_up_screen"

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Control"]
clip_contents = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
offset_left = 160.0
offset_top = 20.0
offset_right = 480.0
offset_bottom = 60.0
theme_type_variation = &"LEvelUpTitleLabel"
text = "level_up_screen_title"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="choices" type="HBoxContainer" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 200)
layout_mode = 0
offset_left = 75.0
offset_top = 80.0
offset_right = 565.0
offset_bottom = 280.0
theme_override_constants/separation = 20
