[gd_scene load_steps=4 format=3 uid="uid://cf5ploonyff18"]

[ext_resource type="Script" path="res://Code/Ui/main_menu.gd" id="1_ek4cp"]
[ext_resource type="Script" path="res://Code/Ui/wrappers/sy_button.gd" id="1_noof6"]
[ext_resource type="Resource" uid="uid://btlvu1kpjqm5k" path="res://Data/Audio/main_menu.tres" id="2_jm764"]

[node name="MainMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek4cp")
audio_file = ExtResource("2_jm764")
id = "main_menu"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2

[node name="game_title" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_left = 120.0
offset_top = 39.0
offset_right = 520.0
offset_bottom = 89.0
theme_type_variation = &"GameTitle"
bbcode_enabled = true
text = "game_title"
scroll_active = false
autowrap_mode = 0

[node name="menu" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
offset_left = 60.0
offset_top = 110.0
offset_right = 160.0
offset_bottom = 322.0

[node name="btn_play" type="Button" parent="Control/menu"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "main_menu_play"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("1_noof6")
destination = "leader_select"

[node name="btn_profiles" type="Button" parent="Control/menu"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "main_menu_profiles"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("1_noof6")
destination = "profiles"

[node name="btn_settings" type="Button" parent="Control/menu"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "main_menu_settings"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("1_noof6")
destination = "settings"

[node name="btn_credits" type="Button" parent="Control/menu"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "main_menu_credits"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("1_noof6")
destination = "credits"
