[gd_scene load_steps=10 format=3 uid="uid://bci10bx531v3k"]

[ext_resource type="Script" path="res://Code/Ui/player_ui.gd" id="1_hia8p"]
[ext_resource type="Texture2D" uid="uid://bes3byjr8r5cu" path="res://Textures/Ui/exp_bar_outline.png" id="2_crpe0"]
[ext_resource type="PackedScene" uid="uid://c8s2rl5xmi84s" path="res://Scenes/Ui/Skills/skill_ui_box.tscn" id="2_wntxg"]
[ext_resource type="Texture2D" uid="uid://ng0kq2ygxgox" path="res://Textures/Ui/exp_bar_fill.png" id="3_3mddq"]
[ext_resource type="PackedScene" uid="uid://dx3builap6b86" path="res://Scenes/Ui/damage_number.tscn" id="3_aoemk"]
[ext_resource type="Script" path="res://Code/Ui/sy_button.gd" id="6_w8yim"]
[ext_resource type="Texture2D" uid="uid://cl5hkjsd6tjwh" path="res://Textures/Objects/coin.png" id="7_aoj21"]
[ext_resource type="Script" path="res://Code/Ui/coins_lbl.gd" id="8_wo4xa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_531id"]

[node name="PlayerUi" type="PanelContainer"]
process_mode = 1
z_index = 4000
z_as_relative = false
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_531id")
script = ExtResource("1_hia8p")
skill_box = ExtResource("2_wntxg")
dmg_number = ExtResource("3_aoemk")
light_color = Color(0.870543, 0.849439, 0.709633, 1)
dark_color = Color(0.69804, 0, 0.0496937, 1)
id = "player_ui"

[node name="control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="skills" type="VBoxContainer" parent="control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="boosters" type="VBoxContainer" parent="control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 80.0
offset_bottom = 70.0

[node name="exp_bar" type="TextureProgressBar" parent="control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 300)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 30.0
offset_right = -20.0
offset_bottom = 330.0
grow_horizontal = 0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_over = ExtResource("2_crpe0")
texture_progress = ExtResource("3_3mddq")

[node name="pause_btn" type="Button" parent="control"]
clip_contents = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -45.0
offset_right = 70.0
offset_bottom = -20.0
grow_vertical = 0
theme_type_variation = &"PlayerUiPauseButton"
text = "player_ui_pause_btn"
text_overrun_behavior = 1
clip_text = true
script = ExtResource("6_w8yim")
destination = "pause_menu"

[node name="coins" type="HBoxContainer" parent="control"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
offset_left = 560.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 25.0

[node name="coin_texture" type="TextureRect" parent="control/coins"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_aoj21")

[node name="coins_lbl" type="Label" parent="control/coins"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "0"
script = ExtResource("8_wo4xa")
