[gd_scene load_steps=16 format=3 uid="uid://pao8f1dagljd"]

[ext_resource type="Script" path="res://Code/Utilities/Managers/data_manager.gd" id="1_r7uli"]
[ext_resource type="Script" path="res://Code/Player/Skills/skill_data.gd" id="2_7xqek"]
[ext_resource type="Resource" uid="uid://bl6hfu8twtu16" path="res://Data/Skills/autospawner_one_data.tres" id="3_h2vxa"]
[ext_resource type="Resource" uid="uid://bytqu832gvuva" path="res://Data/Skills/autospawner_two_data.tres" id="4_0tcbq"]
[ext_resource type="Script" path="res://Code/Boosters/booster_data.gd" id="5_35a0n"]
[ext_resource type="Resource" uid="uid://l4lhq6o2j56f" path="res://Data/Boosters/hp_booster.tres" id="6_d21no"]
[ext_resource type="Resource" uid="uid://dthn1g6noyq4h" path="res://Data/Boosters/speed_booster.tres" id="7_ttykc"]
[ext_resource type="Script" path="res://Code/Leaders/leader_data.gd" id="8_0opb4"]
[ext_resource type="Resource" uid="uid://dp221r83i8j7w" path="res://Data/Leaders/test_leader.tres" id="9_gvio7"]
[ext_resource type="Resource" uid="uid://bgoxdt11gf0pa" path="res://Data/Skills/Spells/test_spell.tres" id="10_cbx1p"]
[ext_resource type="Resource" uid="uid://5ixpowwj1qht" path="res://Data/Boosters/damage_booster.tres" id="11_k70of"]
[ext_resource type="Resource" uid="uid://cr6ww87h2mlo" path="res://Data/Leaders/test_leader_2.tres" id="12_jpb1s"]
[ext_resource type="PackedScene" uid="uid://c8s2rl5xmi84s" path="res://Scenes/Ui/Skills/skill_ui_box.tscn" id="13_2v0go"]
[ext_resource type="PackedScene" uid="uid://2bh7m4jbskwd" path="res://Scenes/Ui/Boosters/booster_box.tscn" id="14_1f12c"]
[ext_resource type="PackedScene" uid="uid://dx3builap6b86" path="res://Scenes/Ui/damage_number.tscn" id="14_rtx1l"]

[node name="DataManager" type="Node"]
script = ExtResource("1_r7uli")
starter_skills = Array[ExtResource("2_7xqek")]([ExtResource("3_h2vxa"), ExtResource("4_0tcbq")])
starter_boosters = Array[ExtResource("5_35a0n")]([ExtResource("6_d21no"), ExtResource("7_ttykc")])
starter_leaders = Array[ExtResource("8_0opb4")]([ExtResource("9_gvio7")])
skills = Array[ExtResource("2_7xqek")]([ExtResource("10_cbx1p")])
boosters = Array[ExtResource("5_35a0n")]([ExtResource("11_k70of")])
leaders = Array[ExtResource("8_0opb4")]([ExtResource("12_jpb1s")])
skill_box = ExtResource("13_2v0go")
booster_box = ExtResource("14_1f12c")
damage_number = ExtResource("14_rtx1l")
