[gd_scene load_steps=5 format=3 uid="uid://drp4x2y34qusf"]

[ext_resource type="Script" path="res://Code/Autospawner/auto_spawner.gd" id="1_tnduq"]
[ext_resource type="Texture2D" uid="uid://cqm8nq5qo2t52" path="res://Textures/Ui/monster_hp_bar_outline.png" id="3_fbvkr"]
[ext_resource type="Texture2D" uid="uid://b03sqia7x01bd" path="res://Textures/Objects/obelisk.png" id="3_firrf"]
[ext_resource type="Texture2D" uid="uid://boutwssclwxee" path="res://Textures/Ui/spawner_progress_bar_bar.png" id="4_5q6lh"]

[node name="AutoSpawnerTwo" type="Node2D"]
process_mode = 1
script = ExtResource("1_tnduq")
id = "autospawner_two"

[node name="Obelisk" type="Sprite2D" parent="."]
position = Vector2(4, 1)
texture = ExtResource("3_firrf")

[node name="spawn_point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 12)

[node name="spawn_progress_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 4)
offset_left = -15.0
offset_top = 10.0
offset_right = 17.0
offset_bottom = 14.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_over = ExtResource("3_fbvkr")
texture_progress = ExtResource("4_5q6lh")
