[gd_scene load_steps=4 format=3 uid="uid://drp4x2y34qusf"]

[ext_resource type="Texture2D" uid="uid://dxgcwkk4mywkf" path="res://icon.svg" id="1_owulf"]
[ext_resource type="Script" path="res://Code/Autospawner/auto_spawner.gd" id="1_tnduq"]
[ext_resource type="Texture2D" uid="uid://ng0kq2ygxgox" path="res://Textures/Ui/exp_bar_fill.png" id="2_ewl35"]

[node name="AutoSpawnerTwo" type="Node2D"]
script = ExtResource("1_tnduq")
id = "autospawner_two"

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.647928, 0.701142, 3.85046e-07, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_owulf")

[node name="spawn_point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 12)

[node name="spawn_progress_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("2_ewl35")
