[gd_scene load_steps=15 format=3 uid="uid://cei0y8uwmtqvv"]

[ext_resource type="Script" path="res://Code/Monsters/monster.gd" id="1_idicf"]
[ext_resource type="Script" path="res://Code/Utilities/damage.gd" id="2_ybli0"]
[ext_resource type="PackedScene" uid="uid://cl3rcur1arhgu" path="res://Scenes/Utilities/hit_box.tscn" id="3_xwklx"]
[ext_resource type="Resource" uid="uid://dj2y0cs4cxgf5" path="res://Data/Monsters/Dark/Minions/Damages/second_monster_damage.tres" id="3_ysjkd"]
[ext_resource type="Script" path="res://Code/Utilities/attack_area.gd" id="4_b1x8p"]
[ext_resource type="PackedScene" uid="uid://bwpwy2a7m5gkg" path="res://Scenes/Ui/monster_health_bar.tscn" id="4_cfowe"]
[ext_resource type="Texture2D" uid="uid://d2d4pwlei2fct" path="res://Textures/Enemies/50x31 Monster 2 spritesheet without shadows.png" id="5_t7wbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mckh3"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1s2kr"]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebnx2"]
radius = 6.0
height = 22.0

[sub_resource type="Animation" id="Animation_jrifn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_ft20m"]
resource_name = "death"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_h2byu"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmlhm"]
_data = {
"RESET": SubResource("Animation_jrifn"),
"death": SubResource("Animation_ft20m"),
"walk": SubResource("Animation_h2byu")
}

[node name="SecondTestMonster" type="CharacterBody2D" node_paths=PackedStringArray("attack_area")]
process_mode = 1
script = ExtResource("1_idicf")
id = "second"
starting_hp = 1
speed = 15.0
damages = Array[ExtResource("2_ybli0")]([ExtResource("3_ysjkd")])
attack_area = NodePath("AttackArea")
packed_hp_bar = ExtResource("4_cfowe")

[node name="sprite" type="Sprite2D" parent="." groups=["flippable"]]
unique_name_in_owner = true
position = Vector2(2, -8)
texture = ExtResource("5_t7wbo")
hframes = 10
vframes = 7
frame = 10

[node name="move_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_mckh3")

[node name="HitBox" parent="." instance=ExtResource("3_xwklx")]
visible = false
collision_layer = 4
collision_mask = 2

[node name="hit_collider" parent="HitBox" index="0"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_1s2kr")
debug_color = Color(2.45467e-06, 0.636356, 0.405916, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("4_b1x8p")

[node name="attack_collider" type="CollisionShape2D" parent="AttackArea"]
visible = false
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_ebnx2")
debug_color = Color(0.42843, 0, 0.0318467, 0.42)

[node name="hp_point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-12, -30)

[node name="animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kmlhm")
}

[editable path="HitBox"]
